{
    "name": "E_Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:72cfa959cc181f4419392fc0faa1f6c6",
        "GUID:9a8ef4d13c5984d438708490a53700e5",
        "GUID:e871c939214a62546aef827e03a9f30a",
        "GUID:c353f5d7f50da1343a2d16e776119f2a",
        "GUID:381486ad8a563e34c9c1fae9914c6e4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}